Electric Kettle
360 Degree Turnaround & Detachable Base
ةيئابرهك ةيلاغ
Stainless Steel Body
High Quality Controller
Automatic Power-Cut After Boiling
Automatic Power-Cut In Case Of Empty-Burning
Concealed Heating Element
Indicator Light
1.8 Litre
1.8 Litre
ةجرد 360 ةدعاقلا نارود ةيناكمإ
أدصلل مواقم ليتس سلناتس نم ةعونصم
نايلغلا دنع يكيتاموتولأا لصفلا ةيصاخ
ةلاح يف يكيتاموتولأا لصفلا ةيصاخ
فاجلا ليغشتلا
ةيلاعلا ةرارحلا نم ةياقو
قلاغإ / ليغشت رشؤم
MODEL : 800.102.010 MODEL : 800.102.011
MODEL : 800.102.010 MODEL : 800.102.011
Rating & Power : 220-240V ~ 50/60Hz 1850 - 2200W Rating & Power : 220-240V ~ 50/60Hz 1850 -2200W
طاو 1850-2200 زتره 60-50 ~ تلوف 240-220 طاو 1850-2200 زتره 60-50 ~ تلوف 240-220
111