Electric Kettle
ةيئابرهك ةيلاغ
1.7 Litre
Stainless steel Kettle
360° Rotation
Automatically turns off when water boils
Boil dry protection أدصلل مواقملا ذلاوفلا نم ةعونصم
Concealed stainless steel heating element ةيلاغلا نارود ةجرد 360
With removable Filter ءاملا نايلغ دنع يئاقلت عطق ماظن
Indicator Light فاجلا نايلغلا نم ةيامح
ليتس سلناتسلا نم يفخم نيخست
ةلازلإل لباق رتلف عم
يئوض رشؤم
MODEL : 800.102.041
MODEL : 800.102.042 MODEL : 800.102.043 MODEL : 800.102.044 MODEL : 800.102.045 MODEL : 800.102.046
Rating & Power : 220-240V ~ 50 Hz 1850 - 2200W
طاو -2200-1800 زتره 50 ~ تلوف 240-220
120