Model No KOSACS12K C KOSACS12K HC KOSACS18K C KOSACS18H C KOSACS24K C KOSACS24K HC KOSACS30K C KOSACS30K C
Koolen Model No 106.959.011 106.959.012 106.959.013 106.959.014 106.959.015 106.959.016 106.959.017 106.959.018
Barcode 6285353008178 6285353008185 6285353008192 6285353008208 6285353008215 6285353008222 6285353008239 6285353008246
Function Cooling Cooling&Heating Cooling Cooling&Heating Cooling Cooling&Heating Cooling Cooling&Heating
Rated 230V~60Hz 230V~60Hz 230V~60Hz 230V~60Hz 230V~60Hz 230V~60Hz 230V~60Hz 230V~60Hz
Refiigerant R410A R410A R410A R410A R410A R410A R410A R410A
Wifi ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Lock ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Timer ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Led ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Dehumidity ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Auto Swing (Verticle) ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Auto Swing (Horizontal) ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Sleep Mode Normal Sleep Mode Normal Sleep Mode Normal Sleep Mode Normal Sleep Mode Normal Sleep Mode Normal Sleep Mode Normal Sleep Mode Normal Sleep Mode
Self Diagnosis ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
I Feel ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Turbo ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Energy Saving ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Auto Clean ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Auto Restart ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Soft Start ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
8°C Heating Mode X ✓ X ✓ X ✓ X ✓
Intelligent Preheating X ✓ X ✓ X ✓ X ✓
Intelligent Defrosting X ✓ X ✓ X ✓ X ✓
Muliti Speeds ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
Compact Design ✓ ✓ ✓ ✓ ✓ ✓ ✓ ✓
240
SERUTAEF
TINU
ROOD
TUO
&
ROODNI