Oil Fiiled Radiator Heater
ةيئابرهك ةيافد
Great for large heating surface....
....ةعساولا قطانملا ةئفدتل لثملأا لحلا
Thermostatic temperature Control ةرارحلا ةجرد يف مكحتلل رز
Overheat Protection ةدئازلا ةرارحلا نم ةيامح
Tip-over switch طوقسلا دنع ةيامح ماظن
Easy Portable لقنلا لهس
Gs, Ce, Gcc Certified تلاجع عبرأ و كلسلل لماحب دوزم
Power Cord Holder & Four Universal Wheels GS, CE, GCC نم دمتعم
ةشير 7 ةشير 9 ةشير 11 ةشير 13 ةشير 15
MODEL : 807.102.028 MODEL : 807.102.029 MODEL : 807.102.030 MODEL : 807.102.031 MODEL : 807.102.032
1500 w 2000 w 2000 w 2500 w 2500 w
Rating : 220-240V ~ 50/60Hz
زتره 60-50 ~ تلوف 240-220
223