Air Fryer
Air Fryer
خبطلل اًيحص ةبسانم ناهد ةقبطب يلطم
ةيئاوه ةيلاق
Adjustable temperature control
Over heating protection
Saving energy & protecting environ-
ment
Timer up to 30 min
Rapid air mix circulation
ليدعتلل لباق ةرارحلا ةجرد يف مكحت
نيخستلا ةدايز دض ةيامح
ةئيبلا ةيامحو ةقاطلا ريفوت
ةقيقد 30 ىلإ لصي تقؤم
ءاوهلا جيزمل عيرس ريودت ماظن
4.5 L 6.5 L
CAPACITY CAPACITY
MODEL : 816.102.005 MODEL : 816.102.006 MODEL : 816.102.007 MODEL : 816.102.008
MODEL : 816.102.005 816.102.006 MODEL : 816.102.007 816.102.008
Rating & Power : 220-240V ~ 50/60Hz 1500 W Rating & Power : 220-240V ~ 50/60Hz 1800 W
طاو 1500زتره 60-50 ~ تلوف 240-220 طاو 1800زتره 60-50 ~ تلوف 240-220
54