Electric Water Boiler
Electric Water Boiler
ةيئابرهك هايم ةيلاغ
15 L
304S / S عم دحاو رادج
لفق ءاطغو ةرارحلل ةلقان ريغ ضباقم
طيقنتلا دض روبنص
20 L 25 L 30 L
هايملا ىوتسم ةذفان
C° 30-110 ليدعتلل لباق تاتسومرت
فاجلا نايلغلا نم نامأ
Single Wall with 304S/S
Non-heat-transmitting handles and locking lid
Anti-drip tap
Water level window
Adjustable thermostat 30-110°
Safety cut-out for dry boil protection
MODEL : 800.103.002 MODEL : 800.103.003 MODEL : 800.103.004
MODEL : 800.103.001
MODEL : 800.103.001
Rating & Power : 220-240V ~ 50/60Hz 1000-1200W
149 طاو 1200 -1000 زتره 60-50 ~ تلوف 240-220