Electric Kettle
Electric Kettle
ةيئابرهك ةيلاغ
2 Litre
1.8 Litre
ةجرد 360 ةدعاقلا نارود ةيناكمإ
أدصلل مواقم ليتس سلناتس نم ةعونصم
نايلغلا دنع يكيتاموتولأا لصفلا ةيصاخ
ةلاح يف يكيتاموتولأا لصفلا ةيصاخ
فاجلا ليغشتلا
ةيلاعلا ةرارحلا نم ةياقو
قلاغإ / ليغشت رشؤم
360 Degree Turnaround & Detachable Base
Stainless Steel Body
High Quality Controller
Automatic Power-Cut After Boiling
Automatic Power-Cut In Case Of Emp-
ty-Burning
Concealed Heating Element
MODEL : 800.102.008 MODEL : 800.102.009
Indicator Light
MODEL : 800.102.008 MODEL : 800.102.009
Rating & Power : 220-240V ~ 50/60Hz 1850 - 2200W Rating & Power : 220-240V ~ 50/60Hz 1850 -2200W
طاو 1850-2200 زتره 60-50 ~ تلوف 240-220 طاو 1850-2200 زتره 60-50 ~ تلوف 240-220
110