Prefect for Large Rooms & Houses Drum Vacuum Cleaner
ةعساولا تاحاسملل لضفلأا رايخلا
ليمرب ةسنكم
ةجرد 360 رادقمب نارود
ءاوهلا قفدت ىلع ةرطيسلا
ددعتم هرتلف ماظن
رتل 21 ليمربلا ةعس
ءلاتما رشؤم
ةيلاع طفش ةوق
360 Degree Rotating Barrel
Airflow Control On Hand
Multi Filtration System
2000 W 1600 W
21 Litre Tank Capacity
MODEL : 806.104.002 MODEL : 806.104.003
Dust Full Indicator On Lid High Suction Power
MODEL : 806.104.002 MODEL : 806.104.003
Rating & Power : 220-240V ~ 50/60Hz 2000 W Rating & Power : 220-240V ~ 50/60Hz 1600 W
Vacuity: ≥17kpa
طاو 1600 زتره 60-50 ~ تلوف 240-220
176
طاو 2000 زتره 60-50 ~ تلوف 240-220