Water Dispenser
Water Dispenser
Hot And Cold Water
16L Storage Cabinet ءام دارب
High Efficient Compressor
Stainless Steel Water Tank
Eco Cooling And Heating System
Double Thermostat Control
Anti-Dry Heating Design
Saso Standard
MODEL : 807.103.013 MODEL : 807.103.014 MODEL : 807.103.012
ةدرابو ةنخاس هايم
رتل 16 نيزخت ةنيباك عم
ةدوجلا يلاع روسيربمك
ليتس سلناتس عزوم
ةجودزم )تاتسومرث( ةيامح ةادأب دوزم
MODEL : 807.103.015 MODEL : 807.103.016 MODEL : 807.103.017
Rating & Power : 220-240V ~ 50/60Hz 590W Rate input power : 590w
Heating Power : 500w
طاو 590 زتره 60-50 ~ تلوف 240-220
140 Cooling Power : 90w