360 Rotating Base
Electric Kettle
High Quality Controller
Automatic Power-Cut After Boiling
ةيئابرهك ةيلاغ
Automatic Power-Cut In Case Of Empty-Burning
Concealed Heating Element
Indicator Light
ةجرد 360 ةدعاقلا نارود ةيناكمإ
دنع يكيتاموتولأا لصفلا ةيصاخ
نايلغلا
يف يكيتاموتولأا لصفلا ةيصاخ
فاجلا ليغشتلا ةلاح
ةيلاعلا ةرارحلا نم ةياقو
قلاغإ / ليغشت رشؤم
1.7 Litre
MODEL : 800.102.014
1.7 Litre
MODEL : 800.102.015
MODEL : 800.102.015 MODEL : 800.102.014
Rating & Power : 220-240V ~ 50/60Hz 900-1100W Rating & Power : 220-240V ~ 50/60Hz 1850-2200W
طاو 900-1100 زتره 60-50 ~ تلوف 240-220 طاو 900-1100 زتره 60-50 ~ تلوف 240-220
114