Quartz Heater
ةيئابرهك ةيافد
2 Heating Power (800w/1600w) 2 Heating Power (1100w/2200w)
4 Heating Tube 4 Heating Tube
Tip - Over Switch Tip - Over Switch
MODEL : 807.102.002 MODEL : 807.102.004
Quartz Heating Element (ةرارحلل تاجردل تايوتسم 3
With Stainless Steel (500w/1000/1500w)
(800w/1600w (ةرارحلل تاجردل تايوتسم 2 (1100w/2200w (ةرارحلل تاجردل تايوتسم 2
3 Heating Power سلناتسلا نمِ ةقاط حولب دوزم
ةرارحلل بويت 4 ةرارحلل بويت 4
ةيامحلل نامأ حاتفم ةيامحلل نامأ حاتفم (500w/1000/1500w) ليتس
Material Baffle - Board ماظنب IPX4
Ipx4 Function
MODEL : 807.102.010 MODEL : 807.102.011 MODEL : 807.102.013
Rating & Power : 220-240V ~ 50/60Hz 1000W Rating & Power : 220-240V ~ 50/60Hz 1800W Rating & Power : 220-240V ~ 50/60Hz 1500W
طاو 1000 زتره 60-50 ~ تلوف 240-220 طاو 1800 زتره 60-50 ~ تلوف 240-220 طاو 1500 زتره 60-50 ~ تلوف 240-220
213