Koolen Set 2 in 1
Koolen Set 2 in 1
ةلماكتملا ةعومجملا
1 يف 2 نلوك مقط
ةيئابرهك ةيلاغ | ةوهقلا ةرضحم
MODEL : 800.107.004 MODEL : 800.107.003
1.7 Litre باوكأ 6
1.7 Litre
باوكأ 6
MODEL : 800.107.003
MODEL : 800.107.004
ةوهقلا ةرضحم ةيئابرهك ةيلاغ
فيظنتلا ةلوهسل كفلل لباق رتلف عم ةكرحتم ةدعاق
ةجرد 360 ةدعاقلا نارود ةيناكمإ
ةوهقلا ةنوخس ىلع ةظفاحملا
MODEL : 800.107.006
نايلغلا دنع يكيتاموتولأا لصفلا ةيصاخ
MODEL : 800.107.007
ةيلاعلا ةرارحلا نم ةيامحلل ماظن
فاجلا ليغشتلا ةلاح يف يكيتاموتولأا لصفلا ةيصاخ
فاجلا نايلغلا نم يمحم
ةيلاعلا ةرارحلا نم ةياقو
ةيلاع ةرارح ةجرد لمحتي يجاجز قيربإ
قلاغإ / ليغشت رشؤم
طيقنتلا عنم ةيصاخب دوزم
باوكأ 6 / رتل 0.75 : هايم ةعس
Power : 220-240V ~ 50/60Hz 1850-2200W Power : 220-240V ~ 50/60Hz 600W
طاو 2200 -1850زتره 60-50 ~ تلوف 240-220 طاو 600 زتره 60-50 ~ تلوف 240-220
95