Electric Hot Plate
Electric Hot Plate
يئابرهك ناخس
MODEL : 816.105.004
ملم 0.5 ةكامسب يئابرهك نيخست حول
MODEL : 816.105.005
ملم 155 + ملم 185 :حوللا مجح
أدصلل مواقملا ليتس سلناتسلاا نم حول
ملم 0.5 ةكامسب يئابرهك نيخست حول
ةدوجلا يلاع تاتسومرثلا مكحت حاتفم
ملم 185 :حوللا مجح
أدصلل مواقملا ليتس سلناتسلاا نم حول
ةدوجلا يلاع تاتسومرثلا مكحت حاتفم
Electric hot plate with 0.5mm thickness
Plat size: 155mm+185mm Electric hot plate with 0.5mm thickness
Stainless steel panel Plat size: 155mm
High quality thermostat Control Stainless steel panel
High quality thermostat Control
MODEL : 816.105.004 MODEL : 816.105.005
Rating & Power : 220-240V ~ 50/60Hz 1000 - 1500W Rating & Power : 220-240V ~ 50/60Hz 1500W
طاو 1500-1000 زتره 60-50 ~ تلوف 240-220 طاو 1500 زتره 60-50 ~ تلوف 240-220
52