Electric Oven
يئابرهك نرف
TEMPERATURE CONTROL ROTISSERIE FUNCTION CONVECTION FUNCTION
ةرارحلا ةجردب مكحتلا ةلوهس ةياوشب دوزم يرارحلا لمحلاب نيخستلا ةيصاخ
80 L
MODEL : 802.104.004
100 L
MODEL : 802.104.005
4 Heating elements نيخست ةدمعا 4
Double glass جودزم جاجز
Stainlesssteel handle سيلناتسا ضبقمب دوزم دوسا حطس وذ
MODEL : 802.104.004
MODEL : 802.104.005
Rating & Power : 220-240V ~ 50/60Hz 2400 W
Rating & Power : 220-240V ~ 50/60Hz 2800 W
طاو 2400زتره 60-50 ~ تلوف 240-220
طاو 2800زتره 60-50 ~ تلوف 240-220 ACCESSORIES :
69 BAKE TRAY 1PCS ,TRAY HANDLE 1PCS
WIRE RACK 1PCS,ROTISSERIE 1 SET