Radiant Heater
.زتراوكلا نم ةعونصم نيخستلا رصانع
ةئفدتلا ةعيرس ةيئابرهك ةيافد
MODEL : 807.102.010 MODEL : 807.102.011 MODEL : 807.102.013
2 Heating Power (500w/1000w) 3 Heating Power (600w/1200w/1800w) 3600 Heating
4 Heating Tube 3 Heating Tube 3 Heating Power (1000w/2000w)
Tip - Over Switch Tip - Over Switch Tip - Over Switch
Wheels For Easy Movement Wheels For Easy Movement
(500w/1000w (ةرارحلل تاجردل تايوتسم 2 (600w/1200w/1800w ( ةرارحلل تاجردل تايوتسم 3 (1000w/2000w( ةرارحلل تاجردل تايوتسم 3
ةرارحلل بويت 4 ةرارحلل بويت 3 ةيامحلل نامأ حاتفم
ةيامحلل نامأ حاتفم ةيامحلل نامأ حاتفم ةكرحلا ليهستل تلاجع
ةكرحلا ليهستل تلاجع
MODEL : 807.102.010 MODEL : 807.102.011 MODEL : 807.102.013
Rating & Power : 220-240V ~ 50/60Hz 1000W Rating & Power : 220-240V ~ 50/60Hz 1800W Rating & Power : 220-240V ~ 50/60Hz 2000W
طاو 1000 زتره 60-50 ~ تلوف 240-220 طاو 1800 زتره 60-50 ~ تلوف 240-220 طاو 2000 زتره 60-50 ~ تلوف 240-220
212