Dry Iron
Non-Stick Soleplate
BS Plug ةفاج ةيواك
With Adjustable Temperature Control
With Overheating Safety Protection
Temperature Indicator
Dry Function
Cable Feed Via 360° Pivot Joint
Non-Stick Soleplate
Bs Plug
MODEL : 803.101.004 MODEL : 803.101.005
قاصتللال مواقم ةدعاق حول فاجلا يكلا ةفيظو
سبقم BS
قاصتللال مواقم ةدعاق حول
ليدعتلل لباق ةرارحلا ةجرد يف مكحتب ةدوزم
سبقم BS
ةدئازلا ةنوخسلا نم ةيامحب ةدوزم
ةرارحلا ةجرد رشؤم
360° ةيوازب راود لصفم ربع لباكلا ةيامحل كيتسلاب
MODEL : 803.101.004 MODEL : 803.101.005
Rating & Power : 220-240V ~ 50/60Hz 1100-1300W Rating & Power : 220-240V ~ 50/60Hz 900-1100W
طاو 1300 -1100 زتره 60-50 ~ تلوف 240-220 طاو 1100 -900 زتره 60-50 ~ تلوف 240-220
152