Model : KOSACS24K C Model : KOSACS24K HC Model : KOSACS30K C Model : KOSACS30K C
Koolen Model : 106.959.015 Koolen Model : 106.959.016 Koolen Model : 106.959.017 Koolen Model : 106.959.018
Barcode : 6285353008215 Barcode : 6285353008222 Barcode : 6285353008239 Barcode : 6285353008246
Indoor Unit Indoor Unit Indoor Unit Indoor Unit
1. Rated:230v,60hz 1. Rated:230v,60hz 1. 1.Rated:230v,60hz 1. Rated:230v,60hz
2. Cooling Capacity :22100Btu/h ,6.48kW 2. Cooling Capacity :22500Btu/h ,6.6kW 2. 2.Cooling Capacity :28000Btu/h ,8.2kW 2. Cooling Capacity :28000Btu/h ,8.2kW
3. Air Flow Volume:1400m³/h 3. Heating Capacity:6500W 3. 3.Air Flow Volume:1500m³/h 3. Heating Capacity:8300W
4. Refrigerant :R410A 4. Air Flow Volume:1450m³/h 4. 4.Refrigerant :R410A 4. Air Flow Volume:1500m³/h
5. Set Temperature Range :16°~30°C 5. Refrigerant :R410A 5. 5.Set Temperature Range :16°~30°C 5. Refrigerant :R410A
6. Product Weight :15.5kg 6. Set Temperature Range :16°~30°C 6. 6.Product Weight :15.5kg 6. Set Temperature Range :16°~30°C
7. Dimension (L×W×H) :1078×333×246mm 7. Product Weight :16kg 7. 7.Dimension (L×W×H) :1078×333×246mm 7. Product Weight :15.5kg
8. Dimension (L×W×H) :1078×333×246mm 8. Dimension (L×W×H) :1078×333×246mm
Outdoor Unit Outdoor Unit Outdoor Unit Outdoor Unit
1. Rated:230v,60hz 1. Rated:230v,60hz 1. Rated:230v,60hz 1. Rated:230v,60hz
2. Climate Type:T3 2. Climate Type:T3 2. Climate Type:T3 2. Climate Type:T3
3. T1 Cooling Capacity :22100Btu/h ,6.48kW, 3. T1 Cooling Capacity :22500Btu/h ,6.6kW, 3. T1 Cooling Capacity :28000Btu/h ,8.2kW, 3. T1 Cooling Capacity :28000Btu/h ,8.2kW,
4. T1 cooling power:1818W 4. T1 cooling power:1860W 4. T1 cooling power:2258W 4. T1 cooling power:2258W
5. T3 Cooling Capacity :19100Btu/h , 5.61kW, 5. T3 Cooling Capacity :20000Btu/h , 5.85kW, 5. T3 Cooling Capacity :24000Btu/h , 7.02kW, 5. T3 Cooling Capacity :24000Btu/h , 7.02kW,
6. T3 cooling power:2194W 6. T3 cooling power:2272W 6. T3 cooling power:2725W 6. T3 cooling power:2725W
7. Refrigerant :R410A 7. Heating capacity :6500W 7. Refrigerant :R410A 7. Heating capacity :8300W
8. Refri. Charge:1.1kg, 8. Heating power input :1625W 8. Refri. Charge:1.1kg 8. Heating power input :2274W
9. Rated Current:13 A 9. Refrigerant :R410A 9. Rated Current:15.5A 7. 9. Refrigerant :R410A
10. Moisture Protection: IPX4 10. Refri. Charge:1.75kg 10. Moisture Protection: IPX4 10. Refri. Charge:2.05kg
11. Operating Pressure:4.3/2.5MPa 11. Rated Current:13 .1A 11. Operating Pressure:4.3/2.5MPa 11. Rated Current:15.5A
12. Product Weight :45kg 12. Moisture Protection: IPX4 12. Product Weight :63.5kg 12. Moisture Protection: IPX4
13. Product Dimension (L×W×H) :958×660×402mm 13. Operating Pressure:4.3/2.5MPa 13. Product Dimension (L×W×H) :1000×746×427mm 13. Operating Pressure:4.3/2.5MPa
14. Product Weight :49.5kg 14. Product Weight :63.5kg
15. Product Dimension (L×W×H) :958×660×402mm 15. Product Dimension (L×W×H) :1000×746×427mm
242