Electric Oven
Electric Oven
Rotisserie function يئابرهك نرف
Convection function
Temperature control
4 Heating elements
Double glass ةياوشب دوزم
Stainlesssteel handle يرارحلا لمحلاب نيخستلا ةيصاخ
ةرارحلا ةجردب مكحتلا ةلوهس
نيخست ةدمعا 4
جودزم جاجز
سيلناتسا ضبقمب دوزم دوسا حطس وذ
TEMPERATURE CONTROL ROTISSERIE FUNCTION CONVECTION FUNCTION
ةرارحلا ةجردب مكحتلا ةلوهس ةياوشب دوزم يرارحلا لمحلاب نيخستلا ةيصاخ
60 L
45 L
35 L
35 L
MODEL : 802.104.001
MODEL : 802.104.001 MODEL : 802.104.002 MODEL : 802.104.003
MODEL : 802.104.001
MODEL : 802.104.002 802.104.003
Bake Tray (1 Nos) (1( يوشلا ةينيص
Rating & Power : 220-240V ~ 50/60Hz 1600 W
Rating & Power : 220-240V ~ 50/60Hz 2000 W Bake Tray Handle (1 Nos) (1( يوشلا ةينيص دي
طاو 1600زتره 60-50 ~ تلوف 240-220 Wire Rack(1 Nos) (1( لماحلا
طاو 2000زتره 60-50 ~ تلوف 240-220
68 Rotation Assembly (1) Set) (1( يوشلا تاودا