زتراوكلا نم ةعونصم نيخستلا رصانع
Radiant Heater
ةئفدتلا ةعيرس
ةيئابرهك ةيافد
MODEL : 807.102.001
MODEL : 807.102.009
4 Heating Power ةرارحلل تاجردل تايوتسم 4
(400w/1000w/1400w/2400w) (400w/1000w/1400w/2400w)
5 Heating Tubes ةرارحلل بويت 5 3 Heating Power (600w/1800w/2400w) ةرارحلل تاجردل تايوتسم 3
3 Face Heating تاهج نم ةئفدت 3 4 Heating Tubes (600w/1800w/2400w)
Wheels for easy movement ةكرحلا ليهستل تلاجع Wheels for easy movement ةرارحلل بويت 4
Tip - Over Switch ةيامحلل نامأ حاتفم Tip - Over Switch ةكرحلا ليهستل تلاجع
ةيامحلل نامأ حاتفم
Rating & Power : 220-240V ~ 50/60Hz 2400W
طاو 2400 زتره 60-50 ~ تلوف 240-220
211