Water Dispenser
ءام دارب
20 L Storage Capacity With Cabinet
Storage Capacity Hot & Cold Water
Eco Cooling & Heating System
20 Litre
High Efficient Compressor
رتيل 20 هايملا نازخ ةعس
ةدرابو ةنخاس هايم
نيخستلاو ديربتلل وكيدلا ماظنب لمعي
ةدوجلا يلاع روسيربمك
MODEL : 807.103.005 MODEL : 807.103.006 MODEL : 807.103.007 MODEL : 807.103.008
Ratad Voltage : 220-240v Heating Capacity : ≥90°C 5l/H
Rated Frequency : 50/60hz Cooling Capacity : ≥10°C 2l/H
Rated Input Power : 630w Refrigerant : R134a/30g
Heating Power : 550w Climatic Class : T
141 Cooling Power : 80w N.w./G.w. : 18.6/20.6kg
Cooling Current : 0.6a Dimension : 38.5 38.5*112cm