Waffle Maker
Waffle Maker
لفاو ةعناص
ةرارحلل مواقم ضبقم
دادعتسا ءوضو ليغشت ءوض
فيظنتلا ليهستل قاصتللال مواقم ءلاط
نيزختلل ةدعاق
ةرارحلا ةجردب مكحتلل ضبقم
Cool-touch handle
Power & ready light indicators
Non-stick coating plate for easy cleaning
Upright for storage
Adjustable temperature control
MODEL : 800.108.002
Waffle diameter :14 cm
مس 14 :لفاولا ةريطف رطق
MODEL : 800.108.001
Waffle diameter :19 cm
مس 19 :لفاولا ةريطف رطق
MODEL : 800.108.001 MODEL : 800.108.002
Rating & Power : 220-240V ~ 50/60Hz 1000 W
Rating & Power : 220-240V ~ 50/60Hz 1200 W
طاو 1000زتره 60-50 ~ تلوف 240-220
طاو 1200زتره 60-50 ~ تلوف 240-220
86